In [198]:
import pandas as pd

In [275]:
path = "C:/Users/moham/Downloads/Anime dataset"

In [199]:
all_anime = pd.read_csv(r"C:\Users\moham\Downloads\Anime dataset\anime-dataset-2023.csv")

In [200]:
all_anime.drop(columns="Synopsis", inplace=True)

In [201]:
all_anime[["Season", "Year"]] = all_anime["Premiered"].str.split(' ', expand = True)

In [202]:
all_anime_tv = all_anime[(all_anime["Type"] == "TV")]

In [203]:
all_anime.drop(columns="Premiered", inplace=True)

In [204]:
all_anime["Score"] = all_anime["Score"].str.replace("UNKNOWN", "None")

In [205]:
all_anime.drop(all_anime[all_anime['Score'] == 'None'].index, inplace=True)

In [206]:
all_anime.drop(all_anime[all_anime['Season'] == 'UNKNOWN'].index, inplace=True)

In [207]:
all_anime.drop(all_anime[all_anime['Year'] == 'None'].index, inplace=True)

In [208]:
all_anime.drop(all_anime[all_anime['Rank'] == 'UNKNOWN'].index, inplace=True)

In [244]:
all_anime.dtypes

anime_id          int64
Name             object
English name     object
Other name       object
Score           float64
Genres           object
Type             object
Episodes        float64
Aired            object
Status           object
Producers        object
Licensors        object
Studios          object
Source           object
Duration         object
Rating           object
Rank              int64
Popularity        int64
Favorites         int64
Scored By       float64
Members           int64
Image URL        object
Season           object
Year              int64
dtype: object

In [230]:
all_anime["Scored By"] = all_anime["Scored By"].apply(lambda x: float(x))

In [222]:
all_anime.drop(all_anime[all_anime['Episodes'] == 'UNKNOWN'].index, inplace=True)

In [255]:
anime_per_season = all_anime.groupby("Season").agg({"anime_id": "count" ,"Score": "mean", "Rank": "mean"}).sort_values(by="Score", ascending=False)

In [241]:
all_anime["Rank"] = all_anime["Rank"].apply(lambda x: int(x))

In [250]:
anime_per_year = all_anime.groupby("Year").agg({"anime_id": "count" ,"Score": "mean", "Rank": "mean"}).sort_values(by=["Score", "anime_id"], ascending=[False, True])

In [260]:
anime_per_year.to_csv("animesPerYear.csv")

In [276]:
anime_per_season.to_csv(path + "AnimesPerseason.csv")

In [262]:
anime_per_season

        anime_id     Score         Rank
Season
fall        1299  6.900754  4702.725173
spring      1432  6.875768  4801.003492
winter       923  6.806403  5076.253521
summer       768  6.800469  5054.726562

In [264]:
anime_stat = pd.read_csv(r"C:\Users\moham\Downloads\Anime dataset\anime-filtered.csv")

In [265]:
anime_stat.dtypes

anime_id           int64
Name              object
Score            float64
Genres            object
English name      object
Japanese name     object
sypnopsis         object
Type              object
Episodes          object
Aired             object
Premiered         object
Producers         object
Licensors         object
Studios           object
Source            object
Duration          object
Rating            object
Ranked           float64
Popularity         int64
Members            int64
Favorites          int64
Watching           int64
Completed          int64
On-Hold            int64
Dropped            int64
dtype: object

In [277]:
anime_status = anime_stat.groupby("Name").agg({"Popularity": "mean", "Favorites": "sum", "Completed": "sum", "Dropped": "sum"}).sort_values(by="Dropped", ascending=False).head(10)

In [278]:
path = "C:/Users/moham/Downloads/Anime dataset"
anime_status.to_csv(path  + 'Anime status.csv')

In [280]:
anime_comp = anime_stat.groupby("Name").agg({"Popularity": "mean", "Favorites": "sum", "Completed": "sum", "Dropped": "sum"}).sort_values(by="Completed", ascending=False).head(10)

In [281]:
anime_comp.to_csv(path + "Watched animes.csv")

In [282]:
fav_anime = anime_stat.groupby("Name").agg({"Popularity": "mean", "Favorites": "sum", "Completed": "sum", "Dropped": "sum"}).sort_values(by="Favorites", ascending=False).head(10)

In [284]:
fav_anime.to_csv(path + "Favorite animes.csv")

In [287]:
users_demo = pd.read_csv(r"C:\Users\moham\Downloads\Anime dataset\users-details-2023.csv")

In [294]:
users_demo.fillna("Null")

,Mal ID,Username,Gender,Birthday,Location,Joined,Days Watched,Mean Score,Watching,Completed,On Hold,Dropped,Plan to Watch,Total Entries,Rewatched,Episodes Watched
0,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,8.0,93.0,64.0,399.0,60.0,8458.0
1,3,Aokaado,Male,Null,"Oslo, Norway",2004-11-11T00:00:00+00:00,68.6,7.34,23.0,137.0,99.0,44.0,40.0,343.0,15.0,4072.0
2,4,Crystal,Female,Null,"Melbourne, Australia",2004-11-13T00:00:00+00:00,212.8,6.68,16.0,636.0,303.0,0.0,45.0,1000.0,10.0,12781.0
3,9,Arcane,Null,Null,Null,2004-12-05T00:00:00+00:00,30.0,7.71,5.0,54.0,4.0,3.0,0.0,66.0,0.0,1817.0
4,18,Mad,Null,Null,Null,2005-01-03T00:00:00+00:00,52.0,6.27,1.0,114.0,10.0,5.0,23.0,153.0,42.0,3038.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731285,1291083,Dolopa,Null,Null,Null,2012-05-06T00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
731286,1291085,alenrobnik,Null,Null,Null,2012-05-06T00:00:00+00:00,21.4,8.22,16.0,58.0,9.0,1.0,42.0,126.0,0.0,1239.0
731287,1291087,Oblongata,Null,1993-01-30T00:00:00+00:00,Null,2012-05-06T00:00:00+00:00,51.3,7.53,38.0,175.0,0.0,9.0,211.0,433.0,2.0,3010.0
731288,1291091,Etnota,Null,Null,Null,2012-05-06T00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
731289,1291097,JuunanaSai,Female,Null,Null,2012-05-06T00:00:00+00:00,3.7,9.67,1.0,11.0,0.0,0.0,2.0,14.0,0.0,222.0

In [295]:
users_demo

,Mal ID,Username,Gender,Birthday,Location,Joined,Days Watched,Mean Score,Watching,Completed,On Hold,Dropped,Plan to Watch,Total Entries,Rewatched,Episodes Watched
0,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,8.0,93.0,64.0,399.0,60.0,8458.0
1,3,Aokaado,Male,Null,"Oslo, Norway",2004-11-11T00:00:00+00:00,68.6,7.34,23.0,137.0,99.0,44.0,40.0,343.0,15.0,4072.0
2,4,Crystal,Female,Null,"Melbourne, Australia",2004-11-13T00:00:00+00:00,212.8,6.68,16.0,636.0,303.0,0.0,45.0,1000.0,10.0,12781.0
3,9,Arcane,Null,Null,Null,2004-12-05T00:00:00+00:00,30.0,7.71,5.0,54.0,4.0,3.0,0.0,66.0,0.0,1817.0
4,18,Mad,Null,Null,Null,2005-01-03T00:00:00+00:00,52.0,6.27,1.0,114.0,10.0,5.0,23.0,153.0,42.0,3038.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731285,1291083,Dolopa,Null,Null,Null,2012-05-06T00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
731286,1291085,alenrobnik,Null,Null,Null,2012-05-06T00:00:00+00:00,21.4,8.22,16.0,58.0,9.0,1.0,42.0,126.0,0.0,1239.0
731287,1291087,Oblongata,Null,1993-01-30T00:00:00+00:00,Null,2012-05-06T00:00:00+00:00,51.3,7.53,38.0,175.0,0.0,9.0,211.0,433.0,2.0,3010.0
731288,1291091,Etnota,Null,Null,Null,2012-05-06T00:00:00+00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
731289,1291097,JuunanaSai,Female,Null,Null,2012-05-06T00:00:00+00:00,3.7,9.67,1.0,11.0,0.0,0.0,2.0,14.0,0.0,222.0

In [301]:
users = users_demo.drop(users_demo[users_demo['Gender'] == 'Null'].index)

In [302]:
genders = users.groupby("Gender").count()

In [314]:
users.to_csv(path + "Users.csv")

In [315]:
genders.to_csv(path + "Gender.csv")

In [316]:
users_demo["Location"]

0                   California
1                 Oslo, Norway
2         Melbourne, Australia
3                         Null
4                         Null
                  ...
731285                    Null
731286                    Null
731287                    Null
731288                    Null
731289                    Null
Name: Location, Length: 731290, dtype: object

In [317]:
users_loc = users_demo.drop(users_demo[users_demo['Location'] == 'Null'].index)

In [326]:
users_demo[["City", "Country", "1", "2", "3", "4", "5", "6"]] = users_demo["Location"].str.split("," , expand = True)

In [330]:
users_demo.drop(columns=["1", "2", "3", "4", "5", "6", "Location", "City"], inplace = True)

In [332]:
users_demo["Country"].fillna("Null")

0               Null
1             Norway
2          Australia
3               Null
4               Null
             ...
731285          Null
731286          Null
731287          Null
731288          Null
731289          Null
Name: Country, Length: 731290, dtype: object

In [333]:
users_location = users_demo.drop(users_demo[users_demo['Country'] == 'Null'].index)

In [369]:
all_anime = all_anime.drop(all_anime[all_anime['Genres'] == 'UNKNOWN'].index)

In [376]:
all_anime[["Genres", "Episodes", "Score", "Popularity"]].groupby(["Genres", "Episodes"]).agg({"Score": "mean", "Popularity" : "mean"}).head(15)

                    Score    Popularity
Genres Episodes
Action 3.0       6.490000   3963.000000
       5.0       5.100000  12014.000000
       6.0       5.805000   6241.000000
       10.0      4.795000   4443.000000
       11.0      5.380000   1540.000000
       12.0      6.292903   3514.580645
       13.0      6.840000   3855.750000
       14.0      6.310000   7541.000000
       21.0      6.140000  12503.000000
       22.0      6.660000   5637.000000
       23.0      6.485000   6927.500000
       24.0      6.377500   6691.750000
       25.0      7.617143   1936.714286
       26.0      7.120000   6031.777778
       29.0      7.320000  10876.000000

In [382]:
anime_genres = all_anime.groupby("Genres").agg({"Score" : "mean", "Popularity": "mean"})

In [383]:
anime_genres.to_csv(path + "Genres.csv")

In [396]:
users_demo.rename(columns={"Mal ID": "user_id"}, inplace = True)

In [399]:
users_demo["user_id"] = users_demo["user_id"].apply(lambda x: str(x))
users_score["user_id"] = users_score["user_id"].apply(lambda y: str(y))